<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <body></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreOSite</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('esferaazul.PNG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Adiciona uma camada escura sobre a imagem */
            padding: 20px;
            border-radius: 10px;
            border-
        }
        
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Bem-vindo ao PlayOff</h1>
        <br>O objetivo geral deste projeto é criar um site simples que forneça<br> aos usuários uma disponibilidade e facilidade na criação de times<br> para torneios esportivos que pode ocorrer dentre pessoas do mesmo <br>convívio.
        Queremos que a experiência seja amigável e  que possa ser<br> utilizada de forma eficaz e rápida para a organização de jogos entre amigos<br> e os demais participantes.
        <br>
        <br>
        Esse site foi pensado de uma forma que facilitaria o manuseamento <br>dos usuários, de modo que a utilização seja prática e de fácil entendimento. <br>
        Desejamos proporcionar diversão e garantir que a necessidade de usar a <br>plataforma seja eficaz e recorrente.  Além de termos considerado a usabilidade,<br> também nos preocupamos para que a interface e o design favoreçam uma boa <br>experiência.<br>
        <br>
        Agradecemos a escolha da plataforma e que o espírito esportivo estejam com vocês!
    </div>
</body>
<body>
</html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltar para a Pasta View</title>
     


</head>




<body>
    <div>
        <a href="../index.php" class="btn-purple">Voltar</a>
    </div>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
   
}
.btn-purple {
    position:absolute;
    top:05%;
    right: 03%;
    display: inline-block;
    padding: 10px 20px;
    background-color: purple;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-purple:hover {
    background-color: darkpurple;
}
</style>